<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q14-a2-9zC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ptm-bz-dNW">
            <objects>
                <navigationController id="q14-a2-9zC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mCM-Mz-YEw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e3E-hF-iVk" kind="relationship" relationship="rootViewController" id="njG-qT-09n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lb-IK-NB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1276" y="-54"/>
        </scene>
        <!--Content Controller-->
        <scene sceneID="ca9-wn-gSY">
            <objects>
                <viewController storyboardIdentifier="ContentController" id="e3E-hF-iVk" customClass="ContentController" customModule="EmbeddedNCExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAn-bZ-kcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vt5-oH-glx">
                                <rect key="frame" x="198" y="617" width="161" height="34"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.25882352941176473" blue="0.14117647058823529" alpha="0.17306236233480177" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="12" minY="8" maxX="12" maxY="8"/>
                                <state key="normal" title="Open another card">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="popup:" destination="e3E-hF-iVk" eventType="touchUpInside" id="czU-nn-ZI3"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="WonderWomanPoster" translatesAutoresizingMaskIntoConstraints="NO" id="HTH-3J-7be">
                                <rect key="frame" x="16" y="80" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HTH-3J-7be" secondAttribute="height" multiplier="1:1" id="SrQ-IE-Fja"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ip7-e8-ZaN">
                                <rect key="frame" x="16" y="439" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.73333333329999995" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ip7-e8-ZaN" firstAttribute="leading" secondItem="HTH-3J-7be" secondAttribute="leading" id="8BD-ZW-y2K"/>
                            <constraint firstItem="89Z-sI-Xpc" firstAttribute="bottom" secondItem="vt5-oH-glx" secondAttribute="bottom" constant="16" id="ERJ-e3-77O"/>
                            <constraint firstItem="Ip7-e8-ZaN" firstAttribute="trailing" secondItem="HTH-3J-7be" secondAttribute="trailing" id="F1f-od-l3Z"/>
                            <constraint firstItem="89Z-sI-Xpc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HTH-3J-7be" secondAttribute="trailing" priority="998" constant="16" id="QR0-Bn-WMu"/>
                            <constraint firstItem="HTH-3J-7be" firstAttribute="leading" secondItem="89Z-sI-Xpc" secondAttribute="leading" constant="16" id="btU-7T-5fX"/>
                            <constraint firstItem="Ip7-e8-ZaN" firstAttribute="top" secondItem="HTH-3J-7be" secondAttribute="bottom" constant="16" id="oI1-AA-lvw"/>
                            <constraint firstItem="89Z-sI-Xpc" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HTH-3J-7be" secondAttribute="bottom" constant="16" id="qHF-jo-WOi"/>
                            <constraint firstItem="HTH-3J-7be" firstAttribute="top" secondItem="89Z-sI-Xpc" secondAttribute="top" constant="16" id="rNw-sk-BeR"/>
                            <constraint firstItem="vt5-oH-glx" firstAttribute="trailing" secondItem="89Z-sI-Xpc" secondAttribute="trailing" constant="-16" id="smK-2E-sjP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="89Z-sI-Xpc"/>
                    </view>
                    <navigationItem key="navigationItem" id="nTc-7t-LFo"/>
                    <connections>
                        <outlet property="messageLabel" destination="Ip7-e8-ZaN" id="06t-SG-qA8"/>
                        <outlet property="popupButton" destination="vt5-oH-glx" id="kIa-9E-7GO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCY-na-j8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="WonderWomanPoster" width="1200" height="1200"/>
    </resources>
</document>
