<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eBy-7c-wXF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vFn-dx-i5m">
            <objects>
                <navigationController id="eBy-7c-wXF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zMb-o7-op6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PGl-G0-e2n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzw-iq-ydj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardModal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="CardModal" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTK-Yc-YQv" userLabel="buttons">
                                <rect key="frame" x="107.5" y="253.5" width="160" height="224"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5K0-Qm-Nmn">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rYq-6D-xr3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="8" maxX="15" maxY="8"/>
                                        <state key="normal" title="Default popup"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="popupDefault:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="c02-K4-BVU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TM-Ls-ln9">
                                        <rect key="frame" x="0.0" y="58" width="160" height="50"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.25882352939999997" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="8" maxX="15" maxY="8"/>
                                        <state key="normal" title="Card popup">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="popupCard:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="hvZ-G7-CEq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEt-I9-4w2">
                                        <rect key="frame" x="0.0" y="116" width="160" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="8" maxX="15" maxY="8"/>
                                        <state key="normal" title="Scrolling grid">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="popupGrid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VrH-n0-ZmL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EM6-XZ-DD4">
                                        <rect key="frame" x="0.0" y="174" width="160" height="50"/>
                                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="8" maxX="15" maxY="8"/>
                                        <state key="normal" title="Custom top inset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="popupLargeInsetCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2AH-WV-WSy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4TM-Ls-ln9" firstAttribute="leading" secondItem="5K0-Qm-Nmn" secondAttribute="leading" id="6Cq-1W-kTF"/>
                                    <constraint firstAttribute="bottom" secondItem="EM6-XZ-DD4" secondAttribute="bottom" id="7gg-84-KfW"/>
                                    <constraint firstItem="EM6-XZ-DD4" firstAttribute="top" secondItem="nEt-I9-4w2" secondAttribute="bottom" constant="8" symbolic="YES" id="Kxf-sn-AYG"/>
                                    <constraint firstItem="5K0-Qm-Nmn" firstAttribute="leading" secondItem="cTK-Yc-YQv" secondAttribute="leading" id="PQO-bP-YlH"/>
                                    <constraint firstItem="5K0-Qm-Nmn" firstAttribute="top" secondItem="cTK-Yc-YQv" secondAttribute="top" id="TOt-tF-2wy"/>
                                    <constraint firstItem="EM6-XZ-DD4" firstAttribute="leading" secondItem="nEt-I9-4w2" secondAttribute="leading" id="Ufr-wJ-vSx"/>
                                    <constraint firstItem="nEt-I9-4w2" firstAttribute="trailing" secondItem="4TM-Ls-ln9" secondAttribute="trailing" id="YdF-iO-K97"/>
                                    <constraint firstItem="4TM-Ls-ln9" firstAttribute="top" secondItem="5K0-Qm-Nmn" secondAttribute="bottom" constant="8" symbolic="YES" id="Zws-Y6-jwu"/>
                                    <constraint firstItem="4TM-Ls-ln9" firstAttribute="trailing" secondItem="5K0-Qm-Nmn" secondAttribute="trailing" id="erl-Ye-STC"/>
                                    <constraint firstItem="nEt-I9-4w2" firstAttribute="top" secondItem="4TM-Ls-ln9" secondAttribute="bottom" constant="8" symbolic="YES" id="ewQ-J9-InB"/>
                                    <constraint firstItem="EM6-XZ-DD4" firstAttribute="height" secondItem="nEt-I9-4w2" secondAttribute="height" id="feZ-gm-9wG"/>
                                    <constraint firstItem="4TM-Ls-ln9" firstAttribute="height" secondItem="5K0-Qm-Nmn" secondAttribute="height" id="g8U-tC-vjf"/>
                                    <constraint firstItem="nEt-I9-4w2" firstAttribute="height" secondItem="4TM-Ls-ln9" secondAttribute="height" id="hv6-Ub-XNq"/>
                                    <constraint firstAttribute="trailing" secondItem="5K0-Qm-Nmn" secondAttribute="trailing" id="kCJ-oy-Bfa"/>
                                    <constraint firstItem="nEt-I9-4w2" firstAttribute="leading" secondItem="4TM-Ls-ln9" secondAttribute="leading" id="n7K-GB-kCL"/>
                                    <constraint firstItem="EM6-XZ-DD4" firstAttribute="trailing" secondItem="nEt-I9-4w2" secondAttribute="trailing" id="ydf-Od-Gnf"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYw-t1-vEd">
                                <rect key="frame" x="0.0" y="591" width="375" height="76"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="zLA-gP-UqZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqC-J9-uYC">
                                <rect key="frame" x="0.0" y="591" width="375" height="76"/>
                                <connections>
                                    <action selector="expandCard:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="93u-Uu-TEQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zYw-t1-vEd" secondAttribute="trailing" id="ESb-OR-lS7"/>
                            <constraint firstItem="MqC-J9-uYC" firstAttribute="leading" secondItem="zYw-t1-vEd" secondAttribute="leading" id="EhH-qm-4Yk"/>
                            <constraint firstItem="cTK-Yc-YQv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GdZ-DW-1hf"/>
                            <constraint firstItem="MqC-J9-uYC" firstAttribute="height" secondItem="zYw-t1-vEd" secondAttribute="height" id="IFk-h5-VZA"/>
                            <constraint firstItem="zYw-t1-vEd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pg1-ew-Pza"/>
                            <constraint firstItem="MqC-J9-uYC" firstAttribute="top" secondItem="zYw-t1-vEd" secondAttribute="top" id="Yt2-Cj-GcT"/>
                            <constraint firstItem="cTK-Yc-YQv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="jOq-uq-KbV"/>
                            <constraint firstItem="MqC-J9-uYC" firstAttribute="width" secondItem="zYw-t1-vEd" secondAttribute="width" id="vdg-1h-7iQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zYw-t1-vEd" secondAttribute="bottom" id="w1t-zI-pi2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9X6-Bh-BNO">
                        <barButtonItem key="rightBarButtonItem" title="next →" id="Xyc-qL-JEa">
                            <connections>
                                <action selector="pushNext:" destination="BYZ-38-t0r" id="0f7-nU-vbg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardPopupButton" destination="4TM-Ls-ln9" id="wnU-6H-mRs"/>
                        <outlet property="container" destination="zYw-t1-vEd" id="ned-Ia-yqR"/>
                        <outlet property="defaultPopupButton" destination="5K0-Qm-Nmn" id="bsQ-3d-ncB"/>
                        <outlet property="expandPopupButton" destination="MqC-J9-uYC" id="MJA-W8-UlH"/>
                        <outlet property="gridPopupButton" destination="nEt-I9-4w2" id="3Gv-L7-sC4"/>
                        <outlet property="largeTopInsetPopupButton" destination="EM6-XZ-DD4" id="DYq-gI-kL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
